{
  "name": "Watch Dat",
  "short_name": "Watch Dat",
  "description": "Your digital film diary",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#4ADE80",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [],
  "categories": ["entertainment", "lifestyle"]
}
